.program uart_tx

.wrap_target
public reset:
    pull
    set     x, 7
    set     pins, 0     [7]
send:
    out     pins, 1      [4]
    set     pins, 0      [3]
    set     pins, 1      [11]
    jmp     x--, send
    set     pins, 1      [7]
    nop                  [3]
    jmp     reset
.wrap

.program uart_rx
.side_set 1 opt

.wrap_target
public reset:
    wait    0 pin 0 side 1      [3]
    mov     isr, null
    set     x, 7
recieve:
    wait    1 pin 0 side 1      [7]
    in      pins, 1
    jmp     x--, recieve
    wait    1 pin 0 side 1
    push    noblock
    jmp     reset
.wrap


